DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=goyave
JWT_SECRET=jwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret
SMTP_SECRET=xsmtpsib-20da0bf55ce5f030aad13ebce2bdb9c39c246b14e848013f55b75ecdddfd7a04-r3BvRZwzImDPxY01